In [1]:
import pandas as pd

In [2]:
pwd

'/Users/SRIRAMAPADMAPRABHA/DataScience_DA31AUG2020'

In [3]:
df=pd.read_csv('covid19_tweets 2.csv')
df.head(2)

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet
0,·èâ·é•‚òª’¨ÍÇÖœÆ,astroworld,wednesday addams as a disney princess keepin i...,2017-05-26 05:46:42,624,950,18775,False,2020-07-25 12:27:21,If I smelled the scent of hand sanitizers toda...,NaN,Twitter for iPhone,False
1,Tom Basile üá∫üá∏,"New York, NY","Husband, Father, Columnist & Commentator. Auth...",2009-04-16 20:06:23,2253,1677,24,True,2020-07-25 12:27:17,Hey @Yankees @YankeesPR and @MLB - wouldn't it...,NaN,Twitter for Android,False

In [4]:
df.shape  # rows and cols

(179108, 13)

In [5]:
df.columns

Index(['user_name', 'user_location', 'user_description', 'user_created',
       'user_followers', 'user_friends', 'user_favourites', 'user_verified',
       'date', 'text', 'hashtags', 'source', 'is_retweet'],
      dtype='object')

In [6]:
df.dtypes

user_name           object
user_location       object
user_description    object
user_created        object
user_followers       int64
user_friends         int64
user_favourites      int64
user_verified         bool
date                object
text                object
hashtags            object
source              object
is_retweet            bool
dtype: object

In [7]:
df.iloc[[0,1,2]].isnull().sum()

user_name           0
user_location       0
user_description    0
user_created        0
user_followers      0
user_friends        0
user_favourites     0
user_verified       0
date                0
text                0
hashtags            2
source              0
is_retweet          0
dtype: int64

In [8]:
df.head(3)

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet
0,·èâ·é•‚òª’¨ÍÇÖœÆ,astroworld,wednesday addams as a disney princess keepin i...,2017-05-26 05:46:42,624,950,18775,False,2020-07-25 12:27:21,If I smelled the scent of hand sanitizers toda...,NaN,Twitter for iPhone,False
1,Tom Basile üá∫üá∏,"New York, NY","Husband, Father, Columnist & Commentator. Auth...",2009-04-16 20:06:23,2253,1677,24,True,2020-07-25 12:27:17,Hey @Yankees @YankeesPR and @MLB - wouldn't it...,NaN,Twitter for Android,False
2,Time4fisticuffs,"Pewee Valley, KY",#Christian #Catholic #Conservative #Reagan #Re...,2009-02-28 18:57:41,9275,9525,7254,False,2020-07-25 12:27:14,@diane3443 @wdunlap @realDonaldTrump Trump nev...,['COVID19'],Twitter for Android,False

In [9]:
df.describe()

       user_followers   user_friends  user_favourites
count    1.791080e+05  179108.000000     1.791080e+05
mean     1.090555e+05    2121.701566     1.444411e+04
std      8.414670e+05    9162.553072     4.452270e+04
min      0.000000e+00       0.000000     0.000000e+00
25%      1.720000e+02     148.000000     2.060000e+02
50%      9.920000e+02     542.000000     1.791000e+03
75%      5.284000e+03    1725.250000     9.388000e+03
max      4.944256e+07  497363.000000     2.047197e+06

In [10]:
df.corr()

,user_followers,user_friends,user_favourites,user_verified,is_retweet
user_followers,1.000000,-0.003580,-0.029218,0.320957,NaN
user_friends,-0.003580,1.000000,0.201050,0.012829,NaN
user_favourites,-0.029218,0.201050,1.000000,-0.061141,NaN
user_verified,0.320957,0.012829,-0.061141,1.000000,NaN
is_retweet,NaN,NaN,NaN,NaN,NaN

In [11]:
#df.hist(bins=4)

df.head(4)

g=df.groupby('user_followers')

import numpy as np
# groupby - Aggregation, TRansfromation and filteration 
g['user_favourites'].agg(['min', 'max'])

                 min    max
user_followers
0                  0  12941
1                  0   8948
2                  0   4878
3                  0   8719
4                  0  22724
5                  0   6042
6                  0  21506
7                  0  21423
8                  0  10529
9                  0   8501
10                 0  18163
11                 0  12394
12                 0  12354
13                 0  14750
14                 0  12903
15                 0  14551
16                 0  39369
17                 0   8102
18                 0  20200
19                 0  27786
20                 0  13081
21                 0  31037
22                 0  21397
23                 0  31793
24                 0  16462
25                 0  38733
26                 0  12084
27                 0  18850
28                 0  45064
29                 0  23798
...              ...    ...
13868621         126    126
13868623         126    126
13870108         126    126
13870119         126    126
13870120         126    126
13874393         126    126
13875657         126    126
13876219         126    126
13877202         126    126
13878479         125    125
13878480         125    125
13878882         125    125
13880255         120    120
13882338         120    120
13882344         120    120
13882345         120    120
13885511         114    114
13890036         111    111
13890038         111    111
13890039         111    111
13892211         104    104
13892212         104    104
13892792         104    104
13892793         104    104
13892795         104    104
13892837         104    104
13892839         104    104
13892841         104    104
24359165        6978   6978
49442559        1424   1424

[27694 rows x 2 columns]

In [13]:
# TV 

customers={
    
    'Japan':pd.Series([300,450,290,345,300,450]),
    'Taiwan':pd.Series([160,145,192,210,145,160]),
    'Singapore':pd.Series([567,345,234,199,345,234]),
   
    
}

df=pd.DataFrame(customers)
df

   Japan  Taiwan  Singapore
0    300     160        567
1    450     145        345
2    290     192        234
3    345     210        199
4    300     145        345
5    450     160        234

In [14]:
g=df.groupby('Japan').agg(['min'])
g

      Taiwan Singapore
         min       min
Japan
290      192       234
300      145       345
345      210       199
450      145       234

In [15]:
h=df.groupby('Japan').agg(['max'])
h

      Taiwan Singapore
         max       max
Japan
290      192       234
300      160       567
345      210       199
450      160       345

In [16]:
i=df.groupby('Japan').agg(['min','max'])
i

      Taiwan      Singapore
         min  max       min  max
Japan
290      192  192       234  234
300      145  160       345  567
345      210  210       199  199
450      145  160       234  345